export default {
  headerTitle: 'מתנה לטווח ארוך',
  selectStockStepTitle: 'איזה מניות לתת במתנה?',
  giftCap: 'GiftCap',
  all: 'הכל',
  thePopular: 'הפופולריות',
  moreStocks: 'עוד מניות',
  addStockPrice: 'מה סכום המתנה?',
  currency: '₪',
  sum: 'סכום חופשי',
  addToGift: 'הוספה למתנה',
  back: 'חזרה',
  addStockNoValueError: 'צריך להכניס סכום',
  next: 'הבא',
  search: 'חיפוש',
  GiftCap: 'GiftCap',
  continueToOrder: 'המשך בקנייה',
  giftSumOf: 'מתנה בשווי',
  editGift: 'עריכת המתנה',
  reciverDetails: 'למי המתנה?',
  receiverName: 'שם מלא',
  phone: 'מספר טלפון',
  giverEmail: 'אימייל',
  giverName: 'שם מלא',
  giverDetails: 'פרטי הנותן',
  payment: 'תשלום',
  creditCardNum: 'כרטיס אשראי',
  nameIsRequired: 'מהו שם המקבל?',
  giftOnTheWay: 'המתנה נשלחה ל',
  welcomeTo: 'ברוך הבא ל',
  phoneIsRequired: 'לאן לשלוח את המתנה?',
  invalidPhone: 'מספר טלפון אינו תקין',
  hi: 'היי, ',
  sendGift: 'שליחת המתנה',
  newGift: 'מתנה',
  logout: 'התנתקות',
  messageOptional: '(ברכה (אופציונלי',
  phoneInputSubtext: 'למספר הזה נשלח לינק לקבלת המתנה',
  longTermGiftForPeopleYouLove: 'מתנה לטווח ארוך לאנשים שאוהבים',
  giftCapSolveProblem: 'גיפטקאפ פותרת את ההתלבטות בבחירת מתנה.',
  withGiftcard:
    'עם גיפטקאפ, אתה יכול לתת משהו משמעותי שנשאר לטווח ארוך, לא מתכלה וצומח עם הזמן',
  buyAStock:
    'בלחיצת כפתור, אנחנו מאפשרים לך לקנות מניות ממגוון רחב של חברות לאהובים שלך. התהליך הוא פשוט - בחירה, ברכה, תשלום',
  receivingTheGift:
    'מקבל המתנה יקבל הודעת סמס עם כל הפרטים, והוא יוכל לקבל את הברכה והמניות ולראות אותן צומחות',
  emailInputSubtext: 'לכאן נשלח את הקבלה',
  instructionsCta: 'לרכישת מניה במתנה',
  month: 'חודש',
  year: 'שנה',
  personId: 'תעודת זהות',
  invalidEmail: 'אימייל לא תקין',
  emailIsRequired: 'אנחנו צריכים את האימייל כדי לשלוח קבלה',
  thanks: 'תודה לך',
  buyMoreButton: 'למתנה נוספת',
  noSuchGift: 'אין מתנה כזו',
  youGotAGift: 'איזה כיף! קיבלת מתנה מ',
  getTheGift: 'לקבלת המתנה',
  weMakeSureItsYou: 'רק מוודאים שזה אתה',
  weSentYouAnSMSCode: 'שלחנו לך קוד בסמס, הכנס אותו כאן',
  smsCodeMissing: 'אנא הכנס קוד בן 4 ספרות',
  passwordMissing: 'אנא הכנס סיסמה בת 4 ספרות',
  password: 'סיסמה בת 6 ספרות',
  loginPassword: 'הסיסמה שלך',
  passwordSubtext: 'הסיסמה תשמש אותך למעקב אחרי המתנות',
  wrongPin: 'הקוד אינו תואם',
  somethingWentWrong: 'משהו לא הסתדר לנו',
  smsCode: 'המספר שקיבלת בסמס',
  choosePassword: 'בחירת סיסמה',
  choosePasswordSubtext: 'הסיסמה תשמש אותך לעקוב אחרי צמיחת המתנות שקיבלת',
  registeredSuccess: 'ברוך הבא ל',
  loginFromClaimSuccess: 'התחברת בהצלחה',
  from: 'מאת',
  date: 'תאריך',
  howFun: 'איזה כיף, נרשמת בהצלחה',
  noticedYouHaveUser: 'שמנו לב שקיבלת כבר מתנה',
  redirectToPresent: 'מיד נעביר אותך אל המתנה שלך',
  loginPasswordSubtext: 'הסיסמה איתה נרשמת, בת 6 ספרות',
  login: 'התחברות',
  resendVerifyPhone: 'לא קיבלתי, לשלוח שוב',
  value: 'שווי',
  change: 'שינוי',
  numberOfStocks: 'מניות',
  myGifts: 'המתנות שלי',
  numberOfGifts: 'מתנות',
}
