export default {
  headerTitle: 'מתנה לטווח ארוך לחברים ולמשפחה',
  selectStockStepTitle: 'איזה מניות תרצה לתת במתנה?',
  giftCap: 'GiftCap',
  all: 'הכל',
  thePopular: 'הפופולריות',
  moreStocks: 'עוד מניות',
  addStockPrice: 'מה סכום המתנה?',
  currency: '₪',
  sum: 'סכום',
  addToGift: 'הוספה למתנה',
  back: 'חזרה',
  addStockNoValueError: 'כדאי להכניס סכום',
  next: 'הבא',
  search: 'חיפוש',
  GiftCap: 'GiftCap',
  continueToOrder: 'המשך בקנייה',
  giftSumOf: 'מתנה בשווי',
  editGift: 'עריכת המתנה',
  reciverDetails: 'פרטי המקבל',
  receiverName: 'שם מלא',
  receiverPhone: 'מספר טלפון',
  giverEmail: 'אימייל',
  giverName: 'שם מלא',
  giverDetails: 'פרטי הנותן',
  payment: 'תשלום',
  creditCardNum: 'כרטיס אשראי',
  nameIsRequired: '?מהו שם המקבל',
  phoneIsRequired: '?לאן לשלוח את המתנה',
  invalidPhone: 'מספר טלפון אינו תקין',
  messageOptional: 'ברכה (אופציונלי)',
  month: 'חודש',
  year: 'שנה',
  personId: 'תעודת זהות',
  invalidEmail: 'אימייל לא תקין',
  emailIsRequired: 'אנחנו צריכים את האימייל כדי לשלוח קבלה',
  thanks: 'תודה לך'
}
